<Window x:Class="stay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#edd4b6" Height="110" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0">
            <Image Source="/Resources/logo.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="33,0,0,0" Height="110" Width="106"/>
            <Image Source="/Resources/log.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,33,0" Height="110" Width="106"/>
            <TextBlock Text="Stay" Foreground="#4e6fa4" FontSize="50" FontFamily="Forte" FontWeight="UltraBold"
                       HorizontalAlignment="Center" VerticalAlignment="Center"  Opacity="1.5"/>
        </Grid>
        <Grid Grid.Row="2" Background="#edd4b6"></Grid>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,35,0,0"></Frame>
    </Grid>
</Window>
