<Page x:Class="TaxiSt.Pages.RidersCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxiSt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RidersCatalogPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите текст для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" Margin="0 0 10 0" Width="150" >
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="FiltCb" SelectionChanged="FiltCb_SelectionChanged" Width="150"/>
        </StackPanel>
        <ListBox x:Name="RiderLb" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="750">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform" Width="200" Height="200" Source="{Binding GetPhoto}"/>
                        <StackPanel Grid.Column="1" Margin="10 0 0 10">
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <TextBlock FontSize="16" Margin="0 0 0 10">
                                <Run Text="Количество поездок: "/>
                                <Run Text="{Binding Count}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Margin="0 0 0 10">
                                <Run Text="Автомобиль: "/>
                                <Run Text="{Binding Marka}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Margin="0 0 0 10">
                                <Run Text="Рейтинг водителя: "/>
                                <Run Text="{Binding Reiting}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Номер страницы: "/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center" Height="20"/>
            <Button x:Name="prevPage" Content="Prev" Click="prevPage_Click" Width="60" Height="25" Background="Black" Foreground="White" FontWeight="Heavy" Margin="5 0 0 0"/>
            <Button x:Name="firstPage" Content="1" Click="firstPage_Click" Width="50" Height="25" Background="Black" Foreground="White" FontWeight="Heavy" Margin="5 0 0 0"/>
            <Button x:Name="secondPage" Content="2" Click="secondPage_Click" Width="50" Height="25" Background="Black" Foreground="White" FontWeight="Heavy" Margin="5 0 0 0"/>
            <Button x:Name="nextPage" Content="Next" Click="nextPage_Click" Width="60" Height="25" Background="Black" Foreground="White" FontWeight="Heavy" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</Page>
