<Window x:Class="GosU.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GosU"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border MinWidth="400" Margin="15" Background="#fff" Grid.Row="1" VerticalAlignment="Center" Padding="30" MaxWidth="350" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="LoginTb" Text="{Binding Login}" Width="250" Margin="0 10" />
                <TextBox x:Name="PassTb" Text="{Binding Password}" Width="250" />
                <Grid>
                    <Button x:Name="LoginBtn" Click="LoginBtn_Click" Background="#545d87" Foreground="White" Height="30" FontWeight="Heavy" Content="Войти" HorizontalAlignment="Center" Margin="0 20" Width="200" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
